<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 11 21:32:47 EDT 2024 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="API.html" title="class in &lt;Unnamed&gt;">API</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the API_Interface interface for interacting with the AlphaVantage API.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="APIInterface.html" title="interface in &lt;Unnamed&gt;">APIInterface</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This interface defines methods for interacting with the AlphaVantage API.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">There is a Command subclass for each possible command the GUI can perform.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="CommandBuySell.html" title="class in &lt;Unnamed&gt;">CommandBuySell</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for handling buy/sell stock commands.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CommandCostBasis.html" title="class in &lt;Unnamed&gt;">CommandCostBasis</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for calculating the cost basis of a portfolio.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="CommandCreatePortfolio.html" title="class in &lt;Unnamed&gt;">CommandCreatePortfolio</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for creating a new portfolio.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CommandCrossovers.html" title="class in &lt;Unnamed&gt;">CommandCrossovers</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for finding crossovers for a stock.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="CommandDisplayComposition.html" title="class in &lt;Unnamed&gt;">CommandDisplayComposition</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for displaying the composition of a portfolio.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CommandDollarCost.html" title="class in &lt;Unnamed&gt;">CommandDollarCost</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for displaying the dollarCostAveraging implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="CommandGainLoss.html" title="class in &lt;Unnamed&gt;">CommandGainLoss</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for finding whether a stock gained or lost over one day.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CommandGainLossOverTime.html" title="class in &lt;Unnamed&gt;">CommandGainLossOverTime</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for finding whether a stock gained or lost over a
 period of time.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="CommandInvestFixedAmount.html" title="class in &lt;Unnamed&gt;">CommandInvestFixedAmount</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for displaying the fixed amount investment made in a
 portfolio.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CommandLoadPortfolio.html" title="class in &lt;Unnamed&gt;">CommandLoadPortfolio</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for loading a portfolio from a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="CommandMovingAverage.html" title="class in &lt;Unnamed&gt;">CommandMovingAverage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for finding the moving average of a stock.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CommandMovingCrossovers.html" title="class in &lt;Unnamed&gt;">CommandMovingCrossovers</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for finding moving crossovers for a stock.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="CommandSavePortfolio.html" title="class in &lt;Unnamed&gt;">CommandSavePortfolio</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for saving a portfolio to a file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CommandValuePortfolio.html" title="class in &lt;Unnamed&gt;">CommandValuePortfolio</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the Command interface for finding the value of a portfolio.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The implementation of Controller.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="ControllerInterface.html" title="interface in &lt;Unnamed&gt;">ControllerInterface</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">The interface for the controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="FlexiblePortfolioModel.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioModel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The FlexiblePortfolioModel class represents a model for managing flexible portfolios.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">The interface for the model.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller for the Portfolio Manager GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An implementation of GUIViewInterface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="GUIViewInterface.html" title="interface in &lt;Unnamed&gt;">GUIViewInterface</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">A ViewInterface for all GUI-related functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="InflexiblePortfolio.html" title="class in &lt;Unnamed&gt;">InflexiblePortfolio</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">inflexiblePortfolio class represents a collection of stocks for a particular investor.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class to start running the program.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The implementation of the Model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Model.TypeOfPrice.html" title="enum class in &lt;Unnamed&gt;">Model.TypeOfPrice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">The interface for the model.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="PerformanceChart.html" title="class in &lt;Unnamed&gt;">PerformanceChart</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">PortfolioPerformanceChart class generates a text-based bar chart to visualize the performance of
 a portfolio over a specified time range.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Portfolio class represents a collection of stocks for a particular investor.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="View.html" title="class in &lt;Unnamed&gt;">View</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implementation of the View.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="ViewInterface.html" title="interface in &lt;Unnamed&gt;">ViewInterface</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for the View.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
