<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 11 21:32:47 EDT 2024 -->
<title>FlexiblePortfolioModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<meta name="description" content="declaration: class: FlexiblePortfolioModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FlexiblePortfolioModel" class="title">Class FlexiblePortfolioModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>
<div class="inheritance">FlexiblePortfolioModel</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></code>, <code><a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FlexiblePortfolioModel</span>
<span class="extends-implements">extends <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>
implements <a href="FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></span></div>
<div class="block">The FlexiblePortfolioModel class represents a model for managing flexible portfolios.
 It implements the FlexiblePortfolioModelInterface, providing methods to create, load,
 save, and perform various operations on portfolios.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.Model">Nested classes/interfaces inherited from class&nbsp;<a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></h2>
<code><a href="Model.TypeOfPrice.html" title="enum class in &lt;Unnamed&gt;">Model.TypeOfPrice</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#portfolioList">portfolioList</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FlexiblePortfolioModel</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#calculateCostBasis(java.lang.String,float,java.lang.String)">calculateCostBasis</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 float&nbsp;numShares,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purchaseDate)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#calculateCostBasis(java.lang.String,int,java.lang.String)">calculateCostBasis</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 int&nbsp;numShares,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purchaseDate)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#calculateNumShares(float,java.util.Map,java.lang.String)">calculateNumShares</a></span>&#8203;(float&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;weightDistribution,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Helper method to calculate the number of shares to be purchased for each stock based on
 the weight distribution and the investment amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chartPerformance(java.lang.String,java.lang.String,java.lang.String)">chartPerformance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a horizontal bar chart of the performance of a portfolio over time.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chartPerformanceStock(java.lang.String,java.lang.String,java.lang.String)">chartPerformanceStock</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a horizontal bar chart of the performance of a stock over time.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createPortfolio(java.lang.String,java.lang.String%5B%5D,float%5B%5D)">createPortfolio</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tickerSymbols,
 float[]&nbsp;stockAmounts)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">createPortfolio has changed slightly compared to the version from Assignment 4.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#dollarCostAveraging(java.lang.String,float,java.lang.String,java.lang.String,int,java.util.Map)">dollarCostAveraging</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 float&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate,
 int&nbsp;frequency,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;weightDistribution)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Performs dollar-cost averaging by periodically investing a fixed amount of money
 into a portfolio.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findCrossovers(java.lang.String,java.lang.String,java.lang.String)">findCrossovers</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateString,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDateString)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a list of the positive crossovers and negative crossovers within the given time
 period.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findMovingCrossovers(java.lang.String,java.lang.String,java.lang.String,int,int)">findMovingCrossovers</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateString,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDateString,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Finds moving average crossovers for a given ticker symbol within a specified date range.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPortfolio(java.lang.String)">getPortfolio</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStockPriceForDollarCost(java.lang.String,java.lang.String,Model.TypeOfPrice)">getStockPriceForDollarCost</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="Model.TypeOfPrice.html" title="enum class in &lt;Unnamed&gt;">Model.TypeOfPrice</a>&nbsp;typeOfPrice)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the value of the given stock on the given date, or if there is no data for the given
 date, the value on the last date before the given date.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#investFixedAmount(java.lang.String,float,java.lang.String,java.util.Map)">investFixedAmount</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 float&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;weightDistribution)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Invests a fixed amount of money into a portfolio according to a given weight distribution.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#movingAverage(int,java.lang.String,java.lang.String)">movingAverage</a></span>&#8203;(int&nbsp;numDays,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calculates the average price for the given stock in the last x days, starting from the given
 date.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#portfolioValueOnDate(java.lang.String,java.lang.String)">portfolioValueOnDate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calculates the total value of a portfolio on a specified date.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#purchaseShares(java.lang.String,java.lang.String,java.lang.String,float)">purchaseShares</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 float&nbsp;numShares)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Purchases a specified number of shares of a stock in the specified portfolio on the given date.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#purchaseShares(java.lang.String,java.lang.String,java.lang.String,int)">purchaseShares</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 int&nbsp;numShares)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Purchase a specified number of shares of a stock with the given ticker symbol
 for the specified portfolio and date.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#savePortfolioToFile(java.lang.String,java.lang.String)">savePortfolioToFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Saves one of the users portfolios to a file containing the portfolio name and stock
 composition.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sellShares(java.lang.String,java.lang.String,java.lang.String,int)">sellShares</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 int&nbsp;numShares)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sell a specified number of shares of a stock with the given ticker symbol
 from the specified portfolio and date.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#totalCostBasis(java.lang.String,java.lang.String)">totalCostBasis</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calculates the total cost basis of stocks in a specified portfolio up to a given date.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Model">Methods inherited from class&nbsp;<a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></h3>
<code><a href="Model.html#createPortfolioFromFile(java.lang.String,java.lang.String)">createPortfolioFromFile</a>, <a href="Model.html#determineValue(java.lang.String,java.lang.String)">determineValue</a>, <a href="Model.html#getStockPrice(java.lang.String,java.lang.String,Model.TypeOfPrice)">getStockPrice</a>, <a href="Model.html#isValidTicker(java.lang.String)">isValidTicker</a>, <a href="Model.html#stockDirection(java.lang.String,java.lang.String)">stockDirection</a>, <a href="Model.html#stockDirection(java.lang.String,java.lang.String,java.lang.String)">stockDirection</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.FlexiblePortfolioModelInterface">Methods inherited from interface&nbsp;<a href="FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></h3>
<code><a href="FlexiblePortfolioModelInterface.html#createPortfolioFromFile(java.lang.String,java.lang.String)">createPortfolioFromFile</a>, <a href="FlexiblePortfolioModelInterface.html#determineValue(java.lang.String,java.lang.String)">determineValue</a>, <a href="FlexiblePortfolioModelInterface.html#stockDirection(java.lang.String,java.lang.String)">stockDirection</a>, <a href="FlexiblePortfolioModelInterface.html#stockDirection(java.lang.String,java.lang.String,java.lang.String)">stockDirection</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="portfolioList">
<h3>portfolioList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a>&gt;</span>&nbsp;<span class="element-name">portfolioList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FlexiblePortfolioModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlexiblePortfolioModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPortfolio(java.lang.String)">
<h3>getPortfolio</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></span>&nbsp;<span class="element-name">getPortfolio</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Model.html#getPortfolio(java.lang.String)">getPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPortfolio(java.lang.String,java.lang.String[],float[])">
<h3>createPortfolio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createPortfolio</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tickerSymbols,
 float[]&nbsp;stockAmounts)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">createPortfolio has changed slightly compared to the version from Assignment 4. The difference
 is that the logic for checking if a ticker symbol is a valid stock has been abstracted away
 into a helper function called isValidTicker. This is different from isValidTicker in Assignment
 4, which could only check validity in certain cases, and the old method is used as a helper for
 the new isValidTicker. The new method is a general function that any method in Model can use to
 determine if a ticker symbol is valid.
 This is an improvement over the original design because functionality that is required for
 many parts of the program, determining if a ticker symbol is valid, is now in a separate
 method, and createPortfolio does not duplicate code in this new method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FlexiblePortfolioModelInterface.html#createPortfolio(java.lang.String,java.lang.String%5B%5D,float%5B%5D)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ModelInterface.html#createPortfolio(java.lang.String,java.lang.String%5B%5D,float%5B%5D)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Model.html#createPortfolio(java.lang.String,java.lang.String%5B%5D,float%5B%5D)">createPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - the name of the portfolio to be created.</dd>
<dd><code>tickerSymbols</code> - a String array of ticker symbols.</dd>
<dd><code>stockAmounts</code> - in the order of the stocks specified in tickerSymbols, says how many
                      of each stock to add to the portfolio.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="savePortfolioToFile(java.lang.String,java.lang.String)">
<h3>savePortfolioToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">savePortfolioToFile</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModelInterface.html#savePortfolioToFile(java.lang.String,java.lang.String)">ModelInterface</a></code></span></div>
<div class="block">Saves one of the users portfolios to a file containing the portfolio name and stock
 composition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FlexiblePortfolioModelInterface.html#savePortfolioToFile(java.lang.String,java.lang.String)">savePortfolioToFile</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ModelInterface.html#savePortfolioToFile(java.lang.String,java.lang.String)">savePortfolioToFile</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Model.html#savePortfolioToFile(java.lang.String,java.lang.String)">savePortfolioToFile</a></code>&nbsp;in class&nbsp;<code><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - the portfolio to write to file</dd>
<dd><code>filename</code> - the name of the output file, exactly as given</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="purchaseShares(java.lang.String,java.lang.String,java.lang.String,int)">
<h3>purchaseShares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">purchaseShares</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 int&nbsp;numShares)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Purchase a specified number of shares of a stock with the given ticker symbol
 for the specified portfolio and date.
 Throws an IllegalArgumentException if the portfolio is not found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - The name of the portfolio where the shares will be purchased.</dd>
<dd><code>tickerSymbol</code> - The ticker symbol of the stock to be purchased.</dd>
<dd><code>date</code> - The date of the purchase.</dd>
<dd><code>numShares</code> - The number of shares to be purchased.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the specified portfolio is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="purchaseShares(java.lang.String,java.lang.String,java.lang.String,float)">
<h3>purchaseShares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">purchaseShares</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 float&nbsp;numShares)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Purchases a specified number of shares of a stock in the specified portfolio on the given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - The name of the portfolio in which to purchase the shares.</dd>
<dd><code>tickerSymbol</code> - The ticker symbol of the stock to purchase.</dd>
<dd><code>date</code> - The date of the purchase in MM/DD/YYYY format.</dd>
<dd><code>numShares</code> - The number of shares to purchase.</dd>
<dt>Returns:</dt>
<dd>A message indicating the success of the purchase operation.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the specified portfolio does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sellShares(java.lang.String,java.lang.String,java.lang.String,int)">
<h3>sellShares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sellShares</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 int&nbsp;numShares)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Sell a specified number of shares of a stock with the given ticker symbol
 from the specified portfolio and date.
 Throws an IllegalArgumentException if the portfolio is not found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - The name of the portfolio from which the shares will be sold.</dd>
<dd><code>tickerSymbol</code> - The ticker symbol of the stock to be sold.</dd>
<dd><code>date</code> - The date of the sale.</dd>
<dd><code>numShares</code> - The number of shares to be sold.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the specified portfolio is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movingAverage(int,java.lang.String,java.lang.String)">
<h3>movingAverage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">movingAverage</span>&#8203;<span class="parameters">(int&nbsp;numDays,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModelInterface.html#movingAverage(int,java.lang.String,java.lang.String)">FlexiblePortfolioModelInterface</a></code></span></div>
<div class="block">Calculates the average price for the given stock in the last x days, starting from the given
 date. It includes the last x days for which stock prices are available.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FlexiblePortfolioModelInterface.html#movingAverage(int,java.lang.String,java.lang.String)">movingAverage</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>numDays</code> - x in the x-day moving average</dd>
<dd><code>tickerSymbol</code> - the stock to calculate the average for</dd>
<dd><code>date</code> - the last date of the desired period, in MM/DD/YYYY</dd>
<dt>Returns:</dt>
<dd>the average stock price of the given period</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCrossovers(java.lang.String,java.lang.String,java.lang.String)">
<h3>findCrossovers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">findCrossovers</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateString,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDateString)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModelInterface.html#findCrossovers(java.lang.String,java.lang.String,java.lang.String)">FlexiblePortfolioModelInterface</a></code></span></div>
<div class="block">Returns a list of the positive crossovers and negative crossovers within the given time
 period.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FlexiblePortfolioModelInterface.html#findCrossovers(java.lang.String,java.lang.String,java.lang.String)">findCrossovers</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tickerSymbol</code> - the stock to check for crossovers</dd>
<dd><code>startDateString</code> - the start date of the period to check (in MM/DD/YYYY format)</dd>
<dd><code>endDateString</code> - the end date of the period to check (in MM/DD/YYYY format)</dd>
<dt>Returns:</dt>
<dd>a string listing the positive and negative crossovers. For the View to parse into the
           final printed output.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if given an invalid ticker symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMovingCrossovers(java.lang.String,java.lang.String,java.lang.String,int,int)">
<h3>findMovingCrossovers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">findMovingCrossovers</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateString,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDateString,
 int&nbsp;x,
 int&nbsp;y)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Finds moving average crossovers for a given ticker symbol within a specified date range.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FlexiblePortfolioModelInterface.html#findMovingCrossovers(java.lang.String,java.lang.String,java.lang.String,int,int)">findMovingCrossovers</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tickerSymbol</code> - The ticker symbol of the stock.</dd>
<dd><code>startDateString</code> - The start date of the date range in the format "M/d/yyyy".</dd>
<dd><code>endDateString</code> - The end date of the date range in the format "M/d/yyyy".</dd>
<dd><code>x</code> - The number of days for the first moving average.</dd>
<dd><code>y</code> - The number of days for the second moving average.</dd>
<dt>Returns:</dt>
<dd>A string containing positive and negative crossover dates separated by commas.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the end date is before the start date or if the ticker
                                  symbol is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateCostBasis(java.lang.String,int,java.lang.String)">
<h3>calculateCostBasis</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">calculateCostBasis</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 int&nbsp;numShares,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purchaseDate)</span></div>
</section>
</li>
<li>
<section class="detail" id="calculateCostBasis(java.lang.String,float,java.lang.String)">
<h3>calculateCostBasis</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">calculateCostBasis</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 float&nbsp;numShares,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purchaseDate)</span></div>
</section>
</li>
<li>
<section class="detail" id="totalCostBasis(java.lang.String,java.lang.String)">
<h3>totalCostBasis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">totalCostBasis</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</span></div>
<div class="block">Calculates the total cost basis of stocks in a specified portfolio up to a given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - The name of the portfolio.</dd>
<dd><code>date</code> - The date up to which the cost basis is calculated.</dd>
<dt>Returns:</dt>
<dd>The total cost basis of the stocks in the portfolio up to the specified date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="portfolioValueOnDate(java.lang.String,java.lang.String)">
<h3>portfolioValueOnDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">portfolioValueOnDate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</span></div>
<div class="block">Calculates the total value of a portfolio on a specified date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - The name of the portfolio.</dd>
<dd><code>date</code> - The date for which the portfolio value is calculated.</dd>
<dt>Returns:</dt>
<dd>The total value of the portfolio on the specified date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chartPerformance(java.lang.String,java.lang.String,java.lang.String)">
<h3>chartPerformance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">chartPerformance</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModelInterface.html#chartPerformance(java.lang.String,java.lang.String,java.lang.String)">FlexiblePortfolioModelInterface</a></code></span></div>
<div class="block">Creates a horizontal bar chart of the performance of a portfolio over time. It has bars for
 regular time intervals from startDate to endDate, and the bar is made up of asterisks, with
 each asterisk representing the number of dollars indicated in the scale.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FlexiblePortfolioModelInterface.html#chartPerformance(java.lang.String,java.lang.String,java.lang.String)">chartPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - the portfolio to chart the performance for</dd>
<dd><code>startDate</code> - the beginning of the time period to be included in the graph</dd>
<dd><code>endDate</code> - the end of the time period to be included in the graph</dd>
<dt>Returns:</dt>
<dd>the final graph as text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chartPerformanceStock(java.lang.String,java.lang.String,java.lang.String)">
<h3>chartPerformanceStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">chartPerformanceStock</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModelInterface.html#chartPerformanceStock(java.lang.String,java.lang.String,java.lang.String)">FlexiblePortfolioModelInterface</a></code></span></div>
<div class="block">Creates a horizontal bar chart of the performance of a stock over time. It has bars for
 regular time intervals from startDate to endDate, and the bar is made up of asterisks, with
 each asterisk representing the number of dollars indicated in the scale.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FlexiblePortfolioModelInterface.html#chartPerformanceStock(java.lang.String,java.lang.String,java.lang.String)">chartPerformanceStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tickerSymbol</code> - the stock to chart the performance for</dd>
<dd><code>startDate</code> - the beginning of the time period to be included in the graph</dd>
<dd><code>endDate</code> - the end of the time period to be included in the graph</dd>
<dt>Returns:</dt>
<dd>the final graph as text</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStockPriceForDollarCost(java.lang.String,java.lang.String,Model.TypeOfPrice)">
<h3>getStockPriceForDollarCost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getStockPriceForDollarCost</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="Model.TypeOfPrice.html" title="enum class in &lt;Unnamed&gt;">Model.TypeOfPrice</a>&nbsp;typeOfPrice)</span></div>
<div class="block">Returns the value of the given stock on the given date, or if there is no data for the given
 date, the value on the last date before the given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tickerSymbol</code> - the ticker symbol of the stock to look up</dd>
<dd><code>date</code> - the date for which you want the value, in MM/DD/YYYY</dd>
<dt>Returns:</dt>
<dd>the value of the stock on that day.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="investFixedAmount(java.lang.String,float,java.lang.String,java.util.Map)">
<h3>investFixedAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">investFixedAmount</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 float&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;weightDistribution)</span></div>
<div class="block">Invests a fixed amount of money into a portfolio according to a given weight distribution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - the name of the portfolio to invest in</dd>
<dd><code>amount</code> - the total amount of money to invest</dd>
<dd><code>date</code> - the date of investment</dd>
<dd><code>weightDistribution</code> - a map representing the weight distribution of the investment,
                           where keys are ticker symbols and values are corresponding weights</dd>
<dt>Returns:</dt>
<dd>a string indicating the result of the investment operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateNumShares(float,java.util.Map,java.lang.String)">
<h3>calculateNumShares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">calculateNumShares</span>&#8203;<span class="parameters">(float&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;weightDistribution,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</span></div>
<div class="block">Helper method to calculate the number of shares to be purchased for each stock based on
 the weight distribution and the investment amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weightDistribution</code> - Map containing the weight distribution for each stock.</dd>
<dd><code>amount</code> - Amount to be invested.</dd>
<dd><code>date</code> - Date for which the prices are considered.</dd>
<dt>Returns:</dt>
<dd>Array containing ticker symbols as keys and the corresponding number of shares as
          values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dollarCostAveraging(java.lang.String,float,java.lang.String,java.lang.String,int,java.util.Map)">
<h3>dollarCostAveraging</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dollarCostAveraging</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 float&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate,
 int&nbsp;frequency,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;weightDistribution)</span></div>
<div class="block">Performs dollar-cost averaging by periodically investing a fixed amount of money
 into a portfolio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - the name of the portfolio to invest in</dd>
<dd><code>amount</code> - the total amount of money to invest per period</dd>
<dd><code>startDate</code> - the start date of the dollar-cost averaging strategy</dd>
<dd><code>endDate</code> - the end date of the dollar-cost averaging strategy (optional,
                           use null for current date)</dd>
<dd><code>frequency</code> - the frequency of investment periods (e.g., daily, weekly, monthly)</dd>
<dd><code>weightDistribution</code> - a map representing the weight distribution of the investment,
                           where keys are ticker symbols and values are corresponding weights</dd>
<dt>Returns:</dt>
<dd>a string indicating the result of the dollar-cost averaging operation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
