<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 11 21:32:47 EDT 2024 -->
<title>FlexiblePortfolioModelInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<meta name="description" content="declaration: interface: FlexiblePortfolioModelInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface FlexiblePortfolioModelInterface" class="title">Interface FlexiblePortfolioModelInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FlexiblePortfolioModel.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FlexiblePortfolioModelInterface</span><span class="extends-implements">
extends <a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></span></div>
<div class="block">The interface for the model. Is able to create a portfolio given ticker names and stock amounts,
 create a portfolio from a file, save a portfolio to file, and determine the value of a portfolio
 on a given date.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#chartPerformance(java.lang.String,java.lang.String,java.lang.String)">chartPerformance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Creates a horizontal bar chart of the performance of a portfolio over time.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#chartPerformanceStock(java.lang.String,java.lang.String,java.lang.String)">chartPerformanceStock</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Creates a horizontal bar chart of the performance of a stock over time.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createPortfolio(java.lang.String,java.lang.String%5B%5D,float%5B%5D)">createPortfolio</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tickerSymbols,
 float[]&nbsp;stockAmounts)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Creates a portfolio with the given name from the given stocks and number of each stock.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createPortfolioFromFile(java.lang.String,java.lang.String)">createPortfolioFromFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Creates a portfolio using the data from a file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#determineValue(java.lang.String,java.lang.String)">determineValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Calculates the total value of a portfolio on the given date.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#findCrossovers(java.lang.String,java.lang.String,java.lang.String)">findCrossovers</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a list of the positive crossovers and negative crossovers within the given time
 period.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#findMovingCrossovers(java.lang.String,java.lang.String,java.lang.String,int,int)">findMovingCrossovers</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a list of the positive crossovers and negative crossovers within the given time
 period.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#movingAverage(int,java.lang.String,java.lang.String)">movingAverage</a></span>&#8203;(int&nbsp;numDays,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Calculates the average price for the given stock in the last x days, starting from the given
 date.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#savePortfolioToFile(java.lang.String,java.lang.String)">savePortfolioToFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Saves one of the users portfolios to a file containing the portfolio name and stock
 composition.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#stockDirection(java.lang.String,java.lang.String)">stockDirection</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Determines whether the given stock gained or lost on the given day.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#stockDirection(java.lang.String,java.lang.String,java.lang.String)">stockDirection</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Determines whether the given stock gained or lost over the given period of time, from
 start_date to end_date (both in MM/DD/YYYY).</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createPortfolio(java.lang.String,java.lang.String[],float[])">
<h3>createPortfolio</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">createPortfolio</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tickerSymbols,
 float[]&nbsp;stockAmounts)</span></div>
<div class="block">Creates a portfolio with the given name from the given stocks and number of each stock.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelInterface.html#createPortfolio(java.lang.String,java.lang.String%5B%5D,float%5B%5D)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - the name of the portfolio to be created.</dd>
<dd><code>tickerSymbols</code> - a String array of ticker symbols.</dd>
<dd><code>stockAmounts</code> - in the order of the stocks specified in tickerSymbols, says how many
                      of each stock to add to the portfolio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPortfolioFromFile(java.lang.String,java.lang.String)">
<h3>createPortfolioFromFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">createPortfolioFromFile</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Creates a portfolio using the data from a file. The format of the file should be the same as
 a file created by the savePortfolioToFile method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelInterface.html#createPortfolioFromFile(java.lang.String,java.lang.String)">createPortfolioFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - how the portfolio will be named</dd>
<dd><code>filename</code> - the file to read the portfolio data from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="savePortfolioToFile(java.lang.String,java.lang.String)">
<h3>savePortfolioToFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">savePortfolioToFile</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Saves one of the users portfolios to a file containing the portfolio name and stock
 composition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelInterface.html#savePortfolioToFile(java.lang.String,java.lang.String)">savePortfolioToFile</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - the portfolio to write to file</dd>
<dd><code>filename</code> - the name of the output file, exactly as given</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineValue(java.lang.String,java.lang.String)">
<h3>determineValue</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">determineValue</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</span></div>
<div class="block">Calculates the total value of a portfolio on the given date.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelInterface.html#determineValue(java.lang.String,java.lang.String)">determineValue</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - the portfolio to find the value of</dd>
<dd><code>date</code> - in MM/DD/YYYY format</dd>
<dt>Returns:</dt>
<dd>the value of the portfolio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stockDirection(java.lang.String,java.lang.String)">
<h3>stockDirection</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">stockDirection</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Determines whether the given stock gained or lost on the given day.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelInterface.html#stockDirection(java.lang.String,java.lang.String)">stockDirection</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tickerSymbol</code> - the stock to check</dd>
<dd><code>date</code> - the date to check the stock data for</dd>
<dt>Returns:</dt>
<dd>a boolean, true if the stock gained, false if it lost value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if given an invalid ticker symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stockDirection(java.lang.String,java.lang.String,java.lang.String)">
<h3>stockDirection</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">stockDirection</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Determines whether the given stock gained or lost over the given period of time, from
 start_date to end_date (both in MM/DD/YYYY). Uses closing values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelInterface.html#stockDirection(java.lang.String,java.lang.String,java.lang.String)">stockDirection</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tickerSymbol</code> - the stock to check</dd>
<dd><code>startDate</code> - the start of the period to check</dd>
<dd><code>endDate</code> - the end of the period to check</dd>
<dt>Returns:</dt>
<dd>a boolean, true if the stock gained, false if it lost value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if given an invalid ticker symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movingAverage(int,java.lang.String,java.lang.String)">
<h3>movingAverage</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">movingAverage</span>&#8203;<span class="parameters">(int&nbsp;numDays,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Calculates the average price for the given stock in the last x days, starting from the given
 date. It includes the last x days for which stock prices are available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numDays</code> - x in the x-day moving average</dd>
<dd><code>tickerSymbol</code> - the stock to calculate the average for</dd>
<dd><code>date</code> - the last date of the desired period, in MM/DD/YYYY</dd>
<dt>Returns:</dt>
<dd>the average stock price of the given period</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if given an invalid ticker symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCrossovers(java.lang.String,java.lang.String,java.lang.String)">
<h3>findCrossovers</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">findCrossovers</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Returns a list of the positive crossovers and negative crossovers within the given time
 period.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tickerSymbol</code> - the stock to check for crossovers</dd>
<dd><code>startDate</code> - the start date of the period to check (in MM/DD/YYYY format)</dd>
<dd><code>endDate</code> - the end date of the period to check (in MM/DD/YYYY format)</dd>
<dt>Returns:</dt>
<dd>a string listing the positive and negative crossovers. For the View to parse into the
           final printed output.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if given an invalid ticker symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMovingCrossovers(java.lang.String,java.lang.String,java.lang.String,int,int)">
<h3>findMovingCrossovers</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">findMovingCrossovers</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate,
 int&nbsp;x,
 int&nbsp;y)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Returns a list of the positive crossovers and negative crossovers within the given time
 period. A moving crossover happens when an x-day moving average crosses from one side to
 another side of a y-day moving average, with x lesser than y.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tickerSymbol</code> - the stock to check for crossovers</dd>
<dd><code>startDate</code> - the start date of the period to check (in MM/DD/YYYY format)</dd>
<dd><code>endDate</code> - the end date of the period to check (in MM/DD/YYYY format)</dd>
<dd><code>x</code> - the number of days in the moving average that is checked if it crosses
                     the other moving average</dd>
<dd><code>y</code> - the number of days in the moving average that is the boundary for the
                     other moving average to cross</dd>
<dt>Returns:</dt>
<dd>a string listing the positive and negative crossovers. For the View to parse into the
          final printed output.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if given an invalid ticker symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chartPerformance(java.lang.String,java.lang.String,java.lang.String)">
<h3>chartPerformance</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">chartPerformance</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</span></div>
<div class="block">Creates a horizontal bar chart of the performance of a portfolio over time. It has bars for
 regular time intervals from startDate to endDate, and the bar is made up of asterisks, with
 each asterisk representing the number of dollars indicated in the scale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - the portfolio to chart the performance for</dd>
<dd><code>startDate</code> - the beginning of the time period to be included in the graph</dd>
<dd><code>endDate</code> - the end of the time period to be included in the graph</dd>
<dt>Returns:</dt>
<dd>the final graph as text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chartPerformanceStock(java.lang.String,java.lang.String,java.lang.String)">
<h3>chartPerformanceStock</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">chartPerformanceStock</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Creates a horizontal bar chart of the performance of a stock over time. It has bars for
 regular time intervals from startDate to endDate, and the bar is made up of asterisks, with
 each asterisk representing the number of dollars indicated in the scale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tickerSymbol</code> - the stock to chart the performance for</dd>
<dd><code>startDate</code> - the beginning of the time period to be included in the graph</dd>
<dd><code>endDate</code> - the end of the time period to be included in the graph</dd>
<dt>Returns:</dt>
<dd>the final graph as text</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
