<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 11 21:32:47 EDT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../GUIView.html#dataForPortfoliosInMenu">dataForPortfoliosInMenu</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FlexiblePortfolioModelInterface.html#determineValue(java.lang.String,java.lang.String)">determineValue(String, String)</a></span> - Method in interface <a href="../FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></dt>
<dd>
<div class="block">Calculates the total value of a portfolio on the given date.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#determineValue(java.lang.String,java.lang.String)">determineValue(String, String)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">determineValue has changed slightly compared to the version from Assignment 4.</div>
</dd>
<dt><span class="member-name-link"><a href="../ModelInterface.html#determineValue(java.lang.String,java.lang.String)">determineValue(String, String)</a></span> - Method in interface <a href="../ModelInterface.html" title="interface in &lt;Unnamed&gt;">ModelInterface</a></dt>
<dd>
<div class="block">Calculates the total value of a portfolio on the given date.</div>
</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#displayPortfolioValue(java.lang.String,java.lang.String,float)">displayPortfolioValue(String, String, float)</a></span> - Method in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View.html#displayPortfolioValue(java.lang.String,java.lang.String,float)">displayPortfolioValue(String, String, float)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ViewInterface.html#displayPortfolioValue(java.lang.String,java.lang.String,float)">displayPortfolioValue(String, String, float)</a></span> - Method in interface <a href="../ViewInterface.html" title="interface in &lt;Unnamed&gt;">ViewInterface</a></dt>
<dd>
<div class="block">Prints the name of a portfolio and its value on a certain date, and prints the date.</div>
</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#displayPortfolioValueOnDate(java.lang.String,java.lang.String,float)">displayPortfolioValueOnDate(String, String, float)</a></span> - Method in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View.html#displayPortfolioValueOnDate(java.lang.String,java.lang.String,float)">displayPortfolioValueOnDate(String, String, float)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ViewInterface.html#displayPortfolioValueOnDate(java.lang.String,java.lang.String,float)">displayPortfolioValueOnDate(String, String, float)</a></span> - Method in interface <a href="../ViewInterface.html" title="interface in &lt;Unnamed&gt;">ViewInterface</a></dt>
<dd>
<div class="block">Display the portfolio value on a specific date.</div>
</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#displayTotalCostBasis(java.lang.String,float)">displayTotalCostBasis(String, float)</a></span> - Method in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View.html#displayTotalCostBasis(java.lang.String,float)">displayTotalCostBasis(String, float)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ViewInterface.html#displayTotalCostBasis(java.lang.String,float)">displayTotalCostBasis(String, float)</a></span> - Method in interface <a href="../ViewInterface.html" title="interface in &lt;Unnamed&gt;">ViewInterface</a></dt>
<dd>
<div class="block">Display the total cost basis for a portfolio.</div>
</dd>
<dt><span class="member-name-link"><a href="../FlexiblePortfolioModel.html#dollarCostAveraging(java.lang.String,float,java.lang.String,java.lang.String,int,java.util.Map)">dollarCostAveraging(String, float, String, String, int, Map&lt;String, Float&gt;)</a></span> - Method in class <a href="../FlexiblePortfolioModel.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioModel</a></dt>
<dd>
<div class="block">Performs dollar-cost averaging by periodically investing a fixed amount of money
 into a portfolio.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#dollarCostAveragingCommand(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">dollarCostAveragingCommand(String, String, String, String, String, String)</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#dollarCostEndDateTextBox">dollarCostEndDateTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#dollarCostIntTextBox">dollarCostIntTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#dollarCostPortfolioNameTextbox">dollarCostPortfolioNameTextbox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#dollarCostStartDateTextBox">dollarCostStartDateTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#dollarCostTickersTextBox">dollarCostTickersTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
