<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 11 21:32:47 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../GUIView.html#gainLossDateTextBox">gainLossDateTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#gainLossTickerTextBox">gainLossTickerTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PerformanceChart.html#generatePerformanceChart(java.lang.String,java.lang.String,java.lang.String,FlexiblePortfolioModel)">generatePerformanceChart(String, String, String, FlexiblePortfolioModel)</a></span> - Static method in class <a href="../PerformanceChart.html" title="class in &lt;Unnamed&gt;">PerformanceChart</a></dt>
<dd>
<div class="block">Generates a performance chart for the specified portfolio within the given date range.</div>
</dd>
<dt><span class="member-name-link"><a href="../PerformanceChart.html#generatePerformanceChartStock(java.lang.String,java.lang.String,java.lang.String,Model)">generatePerformanceChartStock(String, String, String, Model)</a></span> - Static method in class <a href="../PerformanceChart.html" title="class in &lt;Unnamed&gt;">PerformanceChart</a></dt>
<dd>
<div class="block">Generates a text-based bar chart to visualize the performance of a stock over a specified
 time range.</div>
</dd>
<dt><span class="member-name-link"><a href="../API.html#getAlphaVantageData(java.lang.String)">getAlphaVantageData(String)</a></span> - Method in class <a href="../API.html" title="class in &lt;Unnamed&gt;">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../APIInterface.html#getAlphaVantageData(java.lang.String)">getAlphaVantageData(String)</a></span> - Method in interface <a href="../APIInterface.html" title="interface in &lt;Unnamed&gt;">APIInterface</a></dt>
<dd>
<div class="block">Retrieves data from the AlphaVantage API based on the provided URL part.</div>
</dd>
<dt><span class="member-name-link"><a href="../InflexiblePortfolio.html#getKeys()">getKeys()</a></span> - Method in class <a href="../InflexiblePortfolio.html" title="class in &lt;Unnamed&gt;">InflexiblePortfolio</a></dt>
<dd>
<div class="block">Method to retrieve the set of ticker symbols representing the stocks in the portfolio.</div>
</dd>
<dt><span class="member-name-link"><a href="../Portfolio.html#getKeys()">getKeys()</a></span> - Method in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Method to retrieve the set of ticker symbols representing the stocks in the portfolio.</div>
</dd>
<dt><span class="member-name-link"><a href="../Command.html#getMenuItem()">getMenuItem()</a></span> - Method in interface <a href="../Command.html" title="interface in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Returns the name of the main menu item corresponding to this command.</div>
</dd>
<dt><span class="member-name-link"><a href="../CommandBuySell.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandBuySell.html" title="class in &lt;Unnamed&gt;">CommandBuySell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandCostBasis.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandCostBasis.html" title="class in &lt;Unnamed&gt;">CommandCostBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandCreatePortfolio.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandCreatePortfolio.html" title="class in &lt;Unnamed&gt;">CommandCreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandCrossovers.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandCrossovers.html" title="class in &lt;Unnamed&gt;">CommandCrossovers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandDisplayComposition.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandDisplayComposition.html" title="class in &lt;Unnamed&gt;">CommandDisplayComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandDollarCost.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandDollarCost.html" title="class in &lt;Unnamed&gt;">CommandDollarCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandGainLoss.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandGainLoss.html" title="class in &lt;Unnamed&gt;">CommandGainLoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandGainLossOverTime.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandGainLossOverTime.html" title="class in &lt;Unnamed&gt;">CommandGainLossOverTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandInvestFixedAmount.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandInvestFixedAmount.html" title="class in &lt;Unnamed&gt;">CommandInvestFixedAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandLoadPortfolio.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandLoadPortfolio.html" title="class in &lt;Unnamed&gt;">CommandLoadPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandMovingAverage.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandMovingAverage.html" title="class in &lt;Unnamed&gt;">CommandMovingAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandMovingCrossovers.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandMovingCrossovers.html" title="class in &lt;Unnamed&gt;">CommandMovingCrossovers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandSavePortfolio.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandSavePortfolio.html" title="class in &lt;Unnamed&gt;">CommandSavePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandValuePortfolio.html#getMenuItem()">getMenuItem()</a></span> - Method in class <a href="../CommandValuePortfolio.html" title="class in &lt;Unnamed&gt;">CommandValuePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../InflexiblePortfolio.html#getName()">getName()</a></span> - Method in class <a href="../InflexiblePortfolio.html" title="class in &lt;Unnamed&gt;">InflexiblePortfolio</a></dt>
<dd>
<div class="block">Method to retrieve the name of the portfolio.</div>
</dd>
<dt><span class="member-name-link"><a href="../Portfolio.html#getName()">getName()</a></span> - Method in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Method to retrieve the name of the portfolio.</div>
</dd>
<dt><span class="member-name-link"><a href="../FlexiblePortfolioModel.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class <a href="../FlexiblePortfolioModel.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#getSelectedMenuItem()">getSelectedMenuItem()</a></span> - Method in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../API.html#getStockData(java.lang.String)">getStockData(String)</a></span> - Method in class <a href="../API.html" title="class in &lt;Unnamed&gt;">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../APIInterface.html#getStockData(java.lang.String)">getStockData(String)</a></span> - Method in interface <a href="../APIInterface.html" title="interface in &lt;Unnamed&gt;">APIInterface</a></dt>
<dd>
<div class="block">Contains the functionality of AlphaVantageDemo, and downloads the stock data for the stock
 with the given ticker symbol on the given date.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#getStockPrice(java.lang.String,java.lang.String,Model.TypeOfPrice)">getStockPrice(String, String, Model.TypeOfPrice)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Returns the value of the given stock on the given date, or if there is no data for the given
 date, the value on the last date before the given date.</div>
</dd>
<dt><span class="member-name-link"><a href="../FlexiblePortfolioModel.html#getStockPriceForDollarCost(java.lang.String,java.lang.String,Model.TypeOfPrice)">getStockPriceForDollarCost(String, String, Model.TypeOfPrice)</a></span> - Method in class <a href="../FlexiblePortfolioModel.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioModel</a></dt>
<dd>
<div class="block">Returns the value of the given stock on the given date, or if there is no data for the given
 date, the value on the last date before the given date.</div>
</dd>
<dt><span class="member-name-link"><a href="../InflexiblePortfolio.html#getStocks()">getStocks()</a></span> - Method in class <a href="../InflexiblePortfolio.html" title="class in &lt;Unnamed&gt;">InflexiblePortfolio</a></dt>
<dd>
<div class="block">Method to retrieve the map containing the stocks and their corresponding amounts.</div>
</dd>
<dt><span class="member-name-link"><a href="../Portfolio.html#getStocks()">getStocks()</a></span> - Method in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Method to retrieve the map containing the stocks and their corresponding amounts.</div>
</dd>
<dt><span class="member-name-link"><a href="../API.html#getTickerMatches(java.lang.String)">getTickerMatches(String)</a></span> - Method in class <a href="../API.html" title="class in &lt;Unnamed&gt;">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../APIInterface.html#getTickerMatches(java.lang.String)">getTickerMatches(String)</a></span> - Method in interface <a href="../APIInterface.html" title="interface in &lt;Unnamed&gt;">APIInterface</a></dt>
<dd>
<div class="block">The user can look up ticker symbols that match the name of a company, or all ticker symbols
 that start with the inputted string.</div>
</dd>
<dt><span class="member-name-link"><a href="../PerformanceChart.html#getTimeStampsInRange(java.lang.String,java.lang.String)">getTimeStampsInRange(String, String)</a></span> - Static method in class <a href="../PerformanceChart.html" title="class in &lt;Unnamed&gt;">PerformanceChart</a></dt>
<dd>
<div class="block">Generates timestamps at regular intervals within the specified time span.</div>
</dd>
<dt><a href="../GUIController.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GUIController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controller for the Portfolio Manager GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../GUIController.html#%3Cinit%3E()">GUIController()</a></span> - Constructor for class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">Constructor for GUIController.</div>
</dd>
<dt><a href="../GUIView.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GUIView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An implementation of GUIViewInterface.</div>
</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#%3Cinit%3E(java.lang.String)">GUIView(String)</a></span> - Constructor for class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>
<div class="block">Constructs a new GUIView with the specified caption.</div>
</dd>
<dt><a href="../GUIViewInterface.html" title="interface in &lt;Unnamed&gt;"><span class="type-name-link">GUIViewInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A ViewInterface for all GUI-related functionality.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
