<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 11 21:32:47 EDT 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">The method that starts running the program.</div>
</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class to start running the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Command.html#makePanels()">makePanels()</a></span> - Method in interface <a href="../Command.html" title="interface in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">When this command is selected from the main menu, makePanels will add the corresponding
 components to the window.</div>
</dd>
<dt><span class="member-name-link"><a href="../CommandBuySell.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandBuySell.html" title="class in &lt;Unnamed&gt;">CommandBuySell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandCostBasis.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandCostBasis.html" title="class in &lt;Unnamed&gt;">CommandCostBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandCreatePortfolio.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandCreatePortfolio.html" title="class in &lt;Unnamed&gt;">CommandCreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandCrossovers.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandCrossovers.html" title="class in &lt;Unnamed&gt;">CommandCrossovers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandDisplayComposition.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandDisplayComposition.html" title="class in &lt;Unnamed&gt;">CommandDisplayComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandDollarCost.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandDollarCost.html" title="class in &lt;Unnamed&gt;">CommandDollarCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandGainLoss.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandGainLoss.html" title="class in &lt;Unnamed&gt;">CommandGainLoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandGainLossOverTime.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandGainLossOverTime.html" title="class in &lt;Unnamed&gt;">CommandGainLossOverTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandInvestFixedAmount.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandInvestFixedAmount.html" title="class in &lt;Unnamed&gt;">CommandInvestFixedAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandLoadPortfolio.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandLoadPortfolio.html" title="class in &lt;Unnamed&gt;">CommandLoadPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandMovingAverage.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandMovingAverage.html" title="class in &lt;Unnamed&gt;">CommandMovingAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandMovingCrossovers.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandMovingCrossovers.html" title="class in &lt;Unnamed&gt;">CommandMovingCrossovers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandSavePortfolio.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandSavePortfolio.html" title="class in &lt;Unnamed&gt;">CommandSavePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CommandValuePortfolio.html#makePanels()">makePanels()</a></span> - Method in class <a href="../CommandValuePortfolio.html" title="class in &lt;Unnamed&gt;">CommandValuePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Model</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The implementation of the Model.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#%3Cinit%3E()">Model()</a></span> - Constructor for class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model.TypeOfPrice.html" title="enum class in &lt;Unnamed&gt;"><span class="type-name-link">Model.TypeOfPrice</span></a> - Enum Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelInterface.html" title="interface in &lt;Unnamed&gt;"><span class="type-name-link">ModelInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The interface for the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../FlexiblePortfolioModel.html#movingAverage(int,java.lang.String,java.lang.String)">movingAverage(int, String, String)</a></span> - Method in class <a href="../FlexiblePortfolioModel.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FlexiblePortfolioModelInterface.html#movingAverage(int,java.lang.String,java.lang.String)">movingAverage(int, String, String)</a></span> - Method in interface <a href="../FlexiblePortfolioModelInterface.html" title="interface in &lt;Unnamed&gt;">FlexiblePortfolioModelInterface</a></dt>
<dd>
<div class="block">Calculates the average price for the given stock in the last x days, starting from the given
 date.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#movingAverageCommand(java.lang.String,java.lang.String,java.lang.String)">movingAverageCommand(String, String, String)</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#movingAverageDateTextBox">movingAverageDateTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#movingAverageTickerTextBox">movingAverageTickerTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#movingAverageXTextBox">movingAverageXTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller.html#movingCrossoversCommand(java.lang.String%5B%5D)">movingCrossoversCommand(String[])</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#movingCrossoversEndDateTextBox">movingCrossoversEndDateTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#movingCrossoversStartDateTextBox">movingCrossoversStartDateTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#movingCrossoversTickerTextBox">movingCrossoversTickerTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#movingCrossoversXTextBox">movingCrossoversXTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUIView.html#movingCrossoversYTextBox">movingCrossoversYTextBox</a></span> - Variable in class <a href="../GUIView.html" title="class in &lt;Unnamed&gt;">GUIView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
